{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EWBOK_Rookies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Mvc": "https://localhost:44369",
    //"Blazor": "https://localhost:44388",
    "Swagger": "https://localhost:44363"
    //"Angular": "http://localhost:4200",
    //"React": "http://localhost:3000"
  }
}
